{
  "settings": {
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": false,
    "autoSave": false,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true,
    "log": false
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "cow,joke": {
            "intent": "cow joke",
            "domain": "default"
          },
          "cow": {
            "intent": "cow joke",
            "domain": "default"
          },
          "free,mints": {
            "intent": "free mints",
            "domain": "default"
          },
          "mints": {
            "intent": "free mints",
            "domain": "default"
          },
          "mintlify": {
            "intent": "mintlify",
            "domain": "default"
          },
          "is,mintlify,what": {
            "intent": "mintlify",
            "domain": "default"
          },
          "aidan,hire,tilgner,why": {
            "intent": "why hire Aidan Tilgner",
            "domain": "default"
          },
          "aidan,hire,why": {
            "intent": "why hire Aidan Tilgner",
            "domain": "default"
          },
          "aidan,hire,t,why": {
            "intent": "why hire Aidan Tilgner",
            "domain": "default"
          },
          "aidan,hire,i,should,why": {
            "intent": "why hire Aidan Tilgner",
            "domain": "default"
          },
          "discord": {
            "intent": "discord inquiry",
            "domain": "default"
          },
          "discord,server": {
            "intent": "discord inquiry",
            "domain": "default"
          },
          "discord,invite,server": {
            "intent": "discord inquiry",
            "domain": "default"
          },
          "discord,invite": {
            "intent": "discord inquiry",
            "domain": "default"
          },
          "discord,link": {
            "intent": "discord inquiry",
            "domain": "default"
          },
          "discord,link,server": {
            "intent": "discord inquiry",
            "domain": "default"
          }
        },
        "intentDict": {
          "cow joke": "default",
          "free mints": "default",
          "mintlify": "default",
          "why hire Aidan Tilgner": "default",
          "discord inquiry": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "cow joke",
            "intent": "cow joke"
          },
          {
            "domain": "default",
            "utterance": "cow",
            "intent": "cow joke"
          },
          {
            "domain": "default",
            "utterance": "free mints",
            "intent": "free mints"
          },
          {
            "domain": "default",
            "utterance": "mints",
            "intent": "free mints"
          },
          {
            "domain": "default",
            "utterance": "mintlify",
            "intent": "mintlify"
          },
          {
            "domain": "default",
            "utterance": "what is mintlify",
            "intent": "mintlify"
          },
          {
            "domain": "default",
            "utterance": "why hire Aidan Tilgner",
            "intent": "why hire Aidan Tilgner"
          },
          {
            "domain": "default",
            "utterance": "why hire Aidan",
            "intent": "why hire Aidan Tilgner"
          },
          {
            "domain": "default",
            "utterance": "why hire Aidan T",
            "intent": "why hire Aidan Tilgner"
          },
          {
            "domain": "default",
            "utterance": "Why should I hire Aidan?",
            "intent": "why hire Aidan Tilgner"
          },
          {
            "domain": "default",
            "utterance": "discord",
            "intent": "discord inquiry"
          },
          {
            "domain": "default",
            "utterance": "discord server",
            "intent": "discord inquiry"
          },
          {
            "domain": "default",
            "utterance": "discord server invite",
            "intent": "discord inquiry"
          },
          {
            "domain": "default",
            "utterance": "discord invite",
            "intent": "discord inquiry"
          },
          {
            "domain": "default",
            "utterance": "discord link",
            "intent": "discord inquiry"
          },
          {
            "domain": "default",
            "utterance": "discord server link",
            "intent": "discord inquiry"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "cow": 1,
              "joke": 1,
              "free": 1,
              "mints": 1,
              "mintlify": 1,
              "what": 1,
              "is": 1,
              "why": 1,
              "hire": 1,
              "aidan": 1,
              "tilgner": 1,
              "t": 1,
              "should": 1,
              "i": 1,
              "discord": 1,
              "server": 1,
              "invite": 1,
              "link": 1
            },
            "intents": {
              "cow joke": 1,
              "free mints": 1,
              "mintlify": 1,
              "why hire Aidan Tilgner": 1,
              "discord inquiry": 1
            },
            "intentFeatures": {
              "cow joke": {
                "cow": 1,
                "joke": 1
              },
              "free mints": {
                "free": 1,
                "mints": 1
              },
              "mintlify": {
                "mintlify": 1,
                "what": 1,
                "is": 1
              },
              "why hire Aidan Tilgner": {
                "why": 1,
                "hire": 1,
                "aidan": 1,
                "tilgner": 1,
                "t": 1,
                "should": 1,
                "i": 1
              },
              "discord inquiry": {
                "discord": 1,
                "server": 1,
                "invite": 1,
                "link": 1
              }
            },
            "featuresToIntent": {
              "cow": [
                "cow joke"
              ],
              "joke": [
                "cow joke"
              ],
              "free": [
                "free mints"
              ],
              "mints": [
                "free mints"
              ],
              "mintlify": [
                "mintlify"
              ],
              "what": [
                "mintlify"
              ],
              "is": [
                "mintlify"
              ],
              "why": [
                "why hire Aidan Tilgner"
              ],
              "hire": [
                "why hire Aidan Tilgner"
              ],
              "aidan": [
                "why hire Aidan Tilgner"
              ],
              "tilgner": [
                "why hire Aidan Tilgner"
              ],
              "t": [
                "why hire Aidan Tilgner"
              ],
              "should": [
                "why hire Aidan Tilgner"
              ],
              "i": [
                "why hire Aidan Tilgner"
              ],
              "discord": [
                "discord inquiry"
              ],
              "server": [
                "discord inquiry"
              ],
              "invite": [
                "discord inquiry"
              ],
              "link": [
                "discord inquiry"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "cow",
                "joke",
                "free",
                "mints",
                "mintlify",
                "what",
                "is",
                "why",
                "hire",
                "aidan",
                "tilgner",
                "t",
                "should",
                "i",
                "discord",
                "server",
                "invite",
                "link"
              ],
              "intents": [
                "cow joke",
                "free mints",
                "mintlify",
                "why hire Aidan Tilgner",
                "discord inquiry"
              ],
              "perceptrons": [
                [
                  11.6749267578125,
                  0.6815747022628784,
                  -0.6708790063858032,
                  -2.181340217590332,
                  -2.17795991897583,
                  -0.42422401905059814,
                  -0.42422401905059814,
                  -0.7338656187057495,
                  -0.7338656187057495,
                  -0.7338656187057495,
                  -0.19653603434562683,
                  -0.12635694444179535,
                  -0.06977318227291107,
                  -0.06977318227291107,
                  -2.1773123741149902,
                  -0.4853295683860779,
                  -0.4099580943584442,
                  -0.3584313690662384,
                  2.2057020114985715
                ],
                [
                  -2.1729342937469482,
                  -0.6458737254142761,
                  0.6813969016075134,
                  11.675025939941406,
                  -2.1804628372192383,
                  -0.44198551774024963,
                  -0.44198551774024963,
                  -0.7343497276306152,
                  -0.7343497276306152,
                  -0.7343497276306152,
                  -0.20637576282024384,
                  -0.1274486929178238,
                  -0.07310201227664948,
                  -0.07310201227664948,
                  -2.179999351501465,
                  -0.500766932964325,
                  -0.41794928908348083,
                  -0.3641234040260315,
                  2.207061711413433
                ],
                [
                  -2.196899175643921,
                  -0.5788067579269409,
                  -0.5656467080116272,
                  -2.1931521892547607,
                  11.814541816711426,
                  0.16018445789813995,
                  0.16018445789813995,
                  -0.7437175512313843,
                  -0.7437175512313843,
                  -0.7437175512313843,
                  -0.1854124665260315,
                  -0.10781081765890121,
                  -0.06131002679467201,
                  -0.06131002679467201,
                  -2.2047507762908936,
                  -0.4616590142250061,
                  -0.3783755302429199,
                  -0.32597815990448,
                  2.233640964498812
                ],
                [
                  -0.7111682295799255,
                  -0.26640281081199646,
                  -0.252128541469574,
                  -0.7107815742492676,
                  -0.7101913690567017,
                  -0.173654705286026,
                  -0.173654705286026,
                  4.461941242218018,
                  4.461941242218018,
                  4.461941242218018,
                  0.2629515528678894,
                  0.24656978249549866,
                  0.10318131744861603,
                  0.10318131744861603,
                  -0.8892822861671448,
                  -0.34579455852508545,
                  -0.2471756786108017,
                  -0.18444429337978363,
                  0.7149757016820733
                ],
                [
                  -2.213019371032715,
                  -0.6630322933197021,
                  -0.6536107659339905,
                  -2.210541009902954,
                  -2.2073352336883545,
                  -0.4134077727794647,
                  -0.4134077727794647,
                  -0.7427875399589539,
                  -0.7427875399589539,
                  -0.7427875399589539,
                  -0.20175255835056305,
                  -0.0934315174818039,
                  -0.06251251697540283,
                  -0.06251251697540283,
                  11.857422828674316,
                  0.04506120830774307,
                  0.20498110353946686,
                  0.2113156020641327,
                  2.236269618900496
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "cow joke"
      ],
      [
        "en",
        "cow"
      ],
      [
        "en",
        "free mints"
      ],
      [
        "en",
        "mints"
      ],
      [
        "en",
        "mintlify"
      ],
      [
        "en",
        "what is mintlify"
      ],
      [
        "en",
        "why hire Aidan Tilgner"
      ],
      [
        "en",
        "why hire Aidan"
      ],
      [
        "en",
        "why hire Aidan T"
      ],
      [
        "en",
        "Why should I hire Aidan?"
      ],
      [
        "en",
        "discord"
      ],
      [
        "en",
        "discord server"
      ],
      [
        "en",
        "discord server invite"
      ],
      [
        "en",
        "discord invite"
      ],
      [
        "en",
        "discord link"
      ],
      [
        "en",
        "discord server link"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}