{
  "settings": {
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": false,
    "autoSave": false,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true,
    "log": false
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "cow,joke": {
            "intent": "cow joke",
            "domain": "default"
          }
        },
        "intentDict": {
          "cow joke": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "cow joke",
            "intent": "cow joke"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "cow": 1,
              "joke": 1
            },
            "intents": {
              "cow joke": 1
            },
            "intentFeatures": {
              "cow joke": {
                "cow": 1,
                "joke": 1
              }
            },
            "featuresToIntent": {
              "cow": [
                "cow joke"
              ],
              "joke": [
                "cow joke"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "cow",
                "joke"
              ],
              "intents": [
                "cow joke"
              ],
              "perceptrons": [
                [
                  5.692978382110596,
                  5.692978382110596,
                  2.8527748842713336
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "cow joke"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "cow joke": [
          {
            "answer": "GET cow-joke none"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}